<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  <!-- Meta data speaks to Google for SEO -->
<meta name="description" content="Jordan Rakie Music">
<meta name="keywords" content="Jordan Rakie, Jordan Rakie songs, Jordan Rakie Music">
<meta name="author" content="Tom">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Job Specifications</title> 

</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="staff.html">Our Staff</a></li>
  <li><a href="qualifications.html">Job Specifications</a></li>
  <li><a href="contact.html">Apply Now!</a></li>
  <li><a href="courses.html">Web Development Courses</a></li>
</ul>
<h1>About</h1> <!-- Headr 1 for SEO -->
<p>There are several different career routes within web development, including: 

  Front-End Developers, who work to build and programme the parts of the website that people see. 
  Back-End Developers, who work on the behind-the-scenes parts of websites, ensuring it performs correctly, can capture and process data and run algorithms to help users. 
  Full-Stack Developers, who build both the front-end and back-end of websites and ensure the two parts are connected. 
  Web Designers, who focus on creating graphics and other visuals that are used on websites. 
  UX Designers, who specialise in designing websites in a way that makes it easy for people to use them and encourages people to take certain actions or see certain content. 
</p>
<p> <!-- Contnet about the artist -->


You'll need:

knowledge of computer operating systems, hardware and software
to be thorough and pay attention to detail
the ability to write computer programs
persistence and determination
analytical thinking skills
to be flexible and open to change
the ability to use your initiative
maths knowledge
to have a thorough understanding of computer systems and applications
<br>

<footer>
  <p>Author: Max Sheldon<br>
  <a href="mailto:tom@example.com">1515942@stu.tmc.ac.uk</a></p>
</footer>

</body>
</html>